<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <script src="//cdn.jsdelivr.net/phaser/2.5.0/phaser.min.js"></script>
    </head>

    <body>
        <h1> Hello World ! </h1>
        <script type="text/javascript">

        var game = new Phaser.Game(640, 640, Phaser.AUTO, '', { preload: preload, create: create, update: update });

        function preload () {
            game.load.spritesheet('player', 'assets/george.png', 45, 50, 16);

        	game.load.tilemap('tilemap', 'assets/level0_background.json', null, Phaser.Tilemap.TILED_JSON);
            game.load.image('woodtiles', 'assets/wood_tileset.png');
            game.load.image('planttiles', 'assets/plant repack.png');
        }

        var map;
        var backgroundLayer;
        var foregroundLayer;
        var topLayer;

        var player;

        var cursors;

        function create () {
            game.physics.startSystem(Phaser.Physics.ARCADE);
            game.stage.backgroundColor = "#a9f0ff";
            map = game.add.tilemap('tilemap');
            map.addTilesetImage('wood_tileset', 'woodtiles');
            map.addTilesetImage('plant repack', 'planttiles');
            backgroundLayer = map.createLayer('background');
            foregroundLayer = map.createLayer('foreground');
            
            backgroundLayer.resizeWorld();

            player = game.add.sprite(300, 200, 'player');
            player.frame = 0;
            player.animations.add('left',[1,5,9,13], 5, true);
            player.animations.add('right', [3,7,11,15], 5, true);
            player.animations.add('up', [2,6,10,14], 5, true);
            player.animations.add('down', [0,4,8,12], 5, true);
            
            topLayer = map.createLayer('top');
            
            game.physics.arcade.enable(player);

            cursors = game.input.keyboard.createCursorKeys();
        }

        function update () {
            if (cursors.left.isDown) {
                player.x -= 1;
                player.animations.play('left');
            }
            else if (cursors.right.isDown) {
                player.x += 1;
                player.animations.play('right');
            }
            else if (cursors.up.isDown) {
                player.y -= 1;
                player.animations.play('up');
            }
            else if (cursors.down.isDown) {
                player.y += 1;
                player.animations.play('down');
            }
            else {
                player.animations.stop();
                player.frame = 0;
            }
        }

    </script>
    </body>
</html>
